{
  "name": "lambda-cfn",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.981.0",
    "@aws-sdk/client-ses": "^3.958.0",
    "@aws-sdk/client-sns": "^3.962.0",
    "@aws-sdk/client-sqs": "^3.960.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.12.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.2.0",
    "uuid": "^13.0.0"
  }
}
